<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Torrey Meade</title>
  <link rel="stylesheet" type="text/css" href="/Torrey.Meade.Portfolio/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Comfortaa:wght@700&family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="sunny" type="image" src="/Torrey.Meade.Portfolio/sunny.png" alt="sunny">
    <h1>I'm Torrey</h1>
    <h2>An Aspiring <span class="pro">Pro</span>grammer.</h2>
    <img class="ocean" src="/Torrey.Meade.Portfolio/ocean.png" alt="ocean-img">
    <img class="bird" src="/Torrey.Meade.Portfolio/bird.png" alt="bird-img">
    <img class="beach" src="/Torrey.Meade.Portfolio/beach.png" alt="beach-img">
    <img class="dolphin" src="/Torrey.Meade.Portfolio/dolphin.png" alt="dolphin-img">
    <img class="palmtree" src="/Torrey.Meade.Portfolio/palmtree.png" alt="palmtree-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myphoto" src="/Torrey.Meade.Portfolio/circlephoto.png" alt="torrey-img">
      <h2 class="hello">Hello.</h2>
      <p class="aboutme">I am a recent graduate of Southern New Hampshire University with my Bachelor's in IT and a concentration in Software Development.  Father of 3.  Avid sports fan and tech junky.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="college-img" src="/Torrey.Meade.Portfolio/collegepic.png" alt="college-img">
        <h3>Bachelor's In Information Technology /w a concentration in Software Dev.</h3>
        <p>Awarded from Southern New Hampshire University. Graduated in August of '20 with a GPA of 3.4</p>
      </div>
      <div class="skill-row">
        <img class="webdev-img" src="/Torrey.Meade.Portfolio/webdev.png" alt="webdev-img">
        <h3>Full Stack Web Development</h3>
        <p>Self taught Full Stack Web Developer for the past year; to include HTML5, CSS3, JavaScript, and BootStrap 4.  Currently studying Javascript, Node.js, React, and RESTful API's.</p>
      </div>
      <div class="skill-row">
        <img class="programmer-img" src="/Torrey.Meade.Portfolio/programmer.png" alt="programmer-img">
        <h3>Programming</h3>
        <p>Various skill levels in multiple languages; to include C++, Python, JavaScript, C#, and Android Studio.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Need some work done or more information?</h3>
      <p class="contact-msg">I'm free for freelance work and Job Opportunities! Contact ME directly!</p>
      <a class="btn" href="mailto:themeadeconcept@hotmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/torrey-meade">LinkedIn</a>
    <a class="footer-link" href="https://codepen.io/themeadeconcept/">Code Pen</a>
    <a class="footer-link" href="https://github.com/themeadeconcept">GitHub</a>
    <p class="copyright">© 2020 Torrey Meade. <span class="disclaimer">Disclaimer:</span> Some Images I do not own.</p>
    <p class="copyright">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/smalllikeart" title="smalllikeart">smalllikeart</a> from <a
        href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com </a></p>
  </div>

</body>

</html>
